<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icon_configuracion"
        android:title="Configuracion"
        android:icon="@drawable/ic_configuracion"
        app:showAsAction="always"
        ></item>

    <item
        android:id="@+id/icon_cierre_caja"
        android:title="Cierre de caja"
        app:showAsAction="never">
    </item>
</menu>